# example-kotlin-mvvm

app/: build.gradle
app/src/androidTest/java/com/androidexercise/admin/homecredittest/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/androidexercise/admin/homecredittest/view/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/androidexercise/admin/homecredittest/adapter/: ArticlesAdapter.kt  ProductAdapter.kt
app/src/main/java/com/androidexercise/admin/homecredittest/base/: BaseAPIResponse.kt
app/src/main/java/com/androidexercise/admin/homecredittest/data/: ProductDataSource.kt  ProductRepository.kt
app/src/main/java/com/androidexercise/admin/homecredittest/data/remote/: APIService.kt  RemoteDataSource.kt  RetrofitConfig.kt
app/src/main/java/com/androidexercise/admin/homecredittest/model/: Product.kt
app/src/main/java/com/androidexercise/admin/homecredittest/remote/: APIService.kt  RetrofitConfig.kt
app/src/main/java/com/androidexercise/admin/homecredittest/util/: RecyclerItemClickListener.kt  Type.kt  Utils.kt
app/src/main/java/com/androidexercise/admin/homecredittest/view/: MainActivity.kt  MainView.kt  WebViewActivity.kt
app/src/main/java/com/androidexercise/admin/homecredittest/view_model/: HomeVM.kt
app/src/main/java/com/androidexercise/admin/homecredittest/viewmodel/: HomeVM.kt
app/src/main/res/layout/: activity_main.xml  activity_web_view.xml  item_article.xml  item_grid.xml  item_text.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/androidexercise/admin/homecredittest/: ExampleUnitTest.kt
app/src/test/java/com/androidexercise/admin/homecredittest/data/remote/: RetrofitConfigTest.kt
app/src/test/java/com/androidexercise/admin/homecredittest/remote/: RetrofitConfigTest.kt
app/src/test/java/com/androidexercise/admin/homecredittest/view_model/: HomeVMTest.kt
app/src/test/java/com/androidexercise/admin/homecredittest/viewmodel/: HomeVMTest.kt
gradle/wrapper/: gradle-wrapper.properties
